<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js_case</title>
    <style>
        body {
            background-color: #ccc;
        }
        .box {
            width: 70%;
            margin: 100px auto;
            
        }
        .box h1 {
            text-align: center;
            font-size: 40px;
        }
        .box ul {
            list-style: none;
        }
        .box li {
            float: left;
            margin: 0 10px;
        }
        .box a {
            text-decoration: none;
            font-size: 26px;
            color: #333;
        }
        .box a:hover {
            color: #f60;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome To My Home</h1>
        <ul>
            <li><a href="https://neu-yuyang.github.io/ycku/">web瓢城俱乐部</a></li>
            <li><a href="https://neu-yuyang.github.io/jingdong/">京东首页</a></li>
            <li><a href="https://neu-yuyang.github.io/carousel/">旋转木马</a></li>
            <li><a href="https://neu-yuyang.github.io/qixi/">七夕</a></li>
            <li><a href="https://neu-yuyang.github.io/js-/">js小特效</a></li>
        </ul>
    </div>
</body>
</html>
